NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLW1hY2tlcmVsLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Km7Xc2KacLi2l1aTmFoq2PPD2oNsEHJg1QuMeYW3FU